<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".GameEnd"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/timingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gif"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/congrats"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timingMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id = "@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Player2"
        android:textAllCaps="false"
        android:visibility="invisible"/>

    <Button
        android:id = "@+id/restartGameButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Replay"
        android:textAllCaps="false" />

    <Button
        android:id = "@+id/restartMainButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Back to Main"
        android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>