<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:text="0 of 6 images matched"
            android:gravity="left"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/A1"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/A2"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/A3"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/A4"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/A5"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/A6"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/A7"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/A8"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/A9"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/A10"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/A11"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/A12"
            android:src="@drawable/sample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="3dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id = "@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Player2"
            android:textAllCaps="false"
            android:visibility="invisible"/>

        <Button
            android:id = "@+id/restartGameButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Replay"
            android:textAllCaps="false"
            android:visibility="invisible"/>

        <Button
            android:id = "@+id/restartMainButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Back to Main"
            android:textAllCaps="false"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>